<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv='X-UA-Compatible' content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name='author' content="Керимов Магомед"> <!--Автор-->
        <meta name="description" content="Туристический сайт"> <!--Описание сайта-->
        <meta name='keywords' content="Туризм, туристы, Дербент"> <!--Ключевые слова-->
        <link rel="stylesheet" href='navbar.css'>
        <link rel="stylesheet" href='lider.css'>
        <link rel="stylesheet" href="kazembeka.css">
        <link rel="icon" href="img/logo.png">
        <title>Улица Счастливых Людей</title>

    </head>
    <body>
        <header class='header--fixed' align = 'center'>
            <ul>
                <li><a href="index.html"><b>Главная</b></a></li>
                <li><a href="lider.html"><b>Путеводитель</b></a></li>
            </ul>
        </header>
        <img src="img/logo.png" id="logo">        
        <div>
            <header id='header' class='header--fixed 'align = 'center'>
                <ul id="ul">
                    <h2 id='h2' style="color: white;"><br>Связаться с нами</h2>
                    <li><a href='tel:+77777777777'> Наш телефон: +77777777777</a></li>
                    <li><a href="mailto:slonic228@gmail.com">Наша почта: slonic228@gmail.com</a></li>
                </ul>
            </header>
        </div>
        
        <div>
            <h1 class="h1">Улица Счастливых Людей</h1>
            <p class="p">Неофициальное название переулка — «Улица счастливых людей» — произошло от памятника Дружбы трех религий, <br>установленного здесь также в 2019 году. <br>Скульптурная группа монумента изображает представителей ислама, христианства и иудаизма, <br>которые, уместившись за небольшим столиком, пьют чай и неспешно беседуют.</p>
        </div>

       <div>
            <a href="https://yandex.ru/maps/11007/derbent/geo/pereulok_mirzy_kazimbeka/1545606602/?from=tabbar&l=sat%2Cstv%2Csta&ll=48.296059%2C42.058997&source=serp_navig&z=19"> <img src="img/mapKAZ.png" alt="Карта" title="Нажми на меня" id="map"></a>
        </div>
    
        <div>
            <img src="img/pam.jpg" id="pam"></img>
        </div>
    </body>
</html>